X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\appsettings.Development.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\appsettings.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Angular-project.exe
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Angular-project.deps.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Angular-project.runtimeconfig.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Angular-project.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Angular-project.pdb
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.OpenApi.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.csproj.AssemblyReference.cache
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.GeneratedMSBuildEditorConfig.editorconfig
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.AssemblyInfoInputs.cache
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.AssemblyInfo.cs
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.csproj.CoreCompileInputs.cache
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.MvcApplicationPartsAssemblyInfo.cs
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.MvcApplicationPartsAssemblyInfo.cache
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets.build.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets.development.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets\msbuild.Angular-project.Microsoft.AspNetCore.StaticWebAssets.props
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets\msbuild.build.Angular-project.props
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Angular-project.props
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Angular-project.props
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\staticwebassets.pack.json
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\scopedcss\bundle\Angular-project.styles.css
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-.27E2666A.Up2Date
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\refint\Angular-project.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.pdb
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\Angular-project.genruntimeconfig.cache
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\obj\Debug\net8.0\ref\Angular-project.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Azure.Core.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Azure.Identity.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Humanizer.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\Mono.TextTemplating.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.CodeDom.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Composition.Convention.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Composition.Hosting.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Composition.Runtime.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Composition.TypedParts.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Drawing.Common.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Memory.Data.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Runtime.Caching.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Security.Permissions.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\System.Windows.Extensions.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
X:\milestone-03\13.11.2024\backend\Angular-project\Angular-project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
